
.layout__menu-toggle{
    display: none;
}

@media (max-width: 1490px){
    .layout{
        min-width: auto;
        min-width: 85%;
    }

    body{
        padding: 0;
    }
}

@media (max-width:1320px) { 
    .layout{
        width: 89%;
        margin-left: 3rem;
    }

    .extra__info{
        margin: 1rem 0;;
    }
}

@media (max-width:1200px){
    .certificates__certificate{
        flex-basis: 100%;
    }
}

@media (max-width:1160px){
    .layout{
        margin-left: 4rem;
        width: 85%;
    }

    .extra__info{
        margin: 1rem 0;;
    }

    .form__button{
        margin-top: 3rem;
    }
}

@media (max-width:1060px){
    body{
        background-image: none;
        position: static;
    }

    .layout{
        width: 100%;
        height: 100%;
        min-height: 100%;
        margin: 0;
        border-radius: 0;
        
        grid-template-areas: 'content';
        grid-template-columns: 100%;
        overflow-x: hidden;
    }

    .layout__content{
        border: 0;
        background-color: transparent;
        height: 100%;
        width: 100%;
    }

    .layout__aside{
        display: block;
        position: absolute;
        max-width: 33rem;
        top: 0;
        right: 0;
        bottom: 0;
        border-radius: 0;
        text-align: center;
        overflow: auto;
        transition: all 300ms ease-in-out;
        z-index: 2;

        margin-right: -100%;
        opacity: 0;
    }

    .layout__aside--visible{
        margin-right: 0;
        opacity: 1;
        width: 100%;
    }

    .layout__aside--hidden{
        margin-right: -100%;
        opacity: 0;
    }

    .layout__menu{
        position: static;
        margin: 3rem 0;
        align-content: center;
    }

    .user-info__container-image{
        width: 13rem;
        margin-top: 3rem;
        display: inline-block;
    }

    .user-info__name{
        font-size: 3rem;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }


    .menu__list{
        position: static;
        width: 100%;
        background-color: var(--color-secondary);
        box-shadow: none;
        margin-left: 0;
    }

    .menu__icon{
        display: none;
    }

    .menu__overlay{
        position: static;
        opacity: 0.7;
        margin-top: 0;
        box-shadow: none;
        font-size: 1.6rem;
        line-height: 2.5rem;
    }

    .content__page{
        border-radius: 0; 
        height: 100vh;
    }

    .layout__menu-toggle{
        display: block;
        position: absolute;
        width: 4.8rem;
        height: 4.8rem;
        line-height: 4.8rem;
        background-color: var(--color-secondary);
        right: 1rem;
        top: 1rem;
        font-size: 2.5rem;
        border-radius: 3rem;
        text-align: center;
        color: var(--color-principal);
        cursor: pointer;
        transition: all 300ms ease-in-out;
        z-index: 3;
    }

    .user-info__footer {
        position: static;
        padding-bottom: 2rem;
    }

    .links__social{
        margin-top: 0;
    }

}

@media (max-width: 800px){

    .reviews__container{
        flex-direction: column;
    }

    .reviews__review{
        margin-top: 6rem;
        flex-basis: 100%;
    }

    .clients__container{
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .prices__container{
        flex-direction: column;
    }

    .prices__box{
        margin: 0;
        flex-basis: 100%;
    }

    .prices__box:last-child{
        margin-top: 2rem;
    }

    .gallery__item{
        flex-basis: 50%;
    }

    .articles__article{
        flex-basis: 100%;
    }

}


@media (max-width: 585px){
    .extra__container{
        flex-direction: column;
        gap: 2rem;
    }

    .about__personal-info{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .personal-info__data {
        flex-basis: 100%;
        margin-top: 2rem;
    }

    .services__container {
        flex-direction: column;
    }

    .services__service{
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 3rem;
    }

    .resume__container {
        flex-direction: column;
    }

    .resume__right {
        padding: 3rem 0;
        flex-basis: 100%;
    }

    .contact__container {
        flex-direction: column;
    }
}

@media(max-width: 480px){
    .page__name {
        font-size: 4.8rem;
        line-height: 5.6rem;
        text-align: center;
    }

    .page__job {
        font-size: 2rem;
        text-align: center;
        line-height: 5rem;
    }

    .certificate__logo{
        width: 100%;
    }

    .gallery__item{
        flex-basis: 100%;
    }

    .form__container {
        flex-direction: column;
    }

    .form__left{
        flex-basis: 100%;
    }

    .form__right{
        flex-basis: 100%;
        width: 100%;
        max-width: 100%;
    }

    .form__group--textarea {
        padding-right: 1.5rem;
    }

    .form__button{
        margin: 0 auto;
    }
}